// main: ./main.less
.login-box {
	width: 400px;
	margin: 100px auto;

	.header {
		background: @navbar-bg;
		padding: 20px 0px;
		text-align: center;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		color: @navbar-brand-color;
	    font-weight: 900;
	    text-transform: uppercase;
	    text-align: center;
	    letter-spacing: 3.3px;

		span {
		    display: block;
		    font-size: 11px;
		    font-weight: 400;
		    text-transform: uppercase;
		    letter-spacing: 0px;
		}
	}

	.body {
		width: 100%;
    	background: #e8eeee;
    	border-bottom-left-radius: 5px;
    	border-bottom-right-radius: 5px;
    	padding: 15px;
	}
}
