// main: ./main.less
.flex-wrapper {
	display: flex;
    align-items: stretch;
    height: calc(~'100vh - 74px');
    padding: 0px;

	.sidebar {
		width: @sidebar-width;
		background: @sidebar-bg;
		border-right: 1px solid @sidebar-border-color;
		overflow: auto;
	}
	.resizer {
		width: 5px;
		height: calc(~'100vh - 74px');
		cursor: e-resize;
		position: absolute;
		left: calc(@sidebar-width ~' - 2.5px');
	}
	.resizer:after {
		content: "||";
		opacity: 0;
		position: relative;
		top: 50%;
		letter-spacing: -1px;
		color: rgba(0,0,0, .4);
		left: -1.2px;
		transition: opacity .2s;
	}
	.resizer:hover:after {
		opacity: 1;
	}
	.main {
		width: @main-width;
		overflow: auto;

		.flex-container {
			.simulation-info {
				padding-bottom: 30px;

				.header {
					width: 100%;
					display: inline-block;

					h4 {
						max-width: 59%;
					}
				}
			}
		}
	}

	.sidebar h4, .main h4 {
		font-weight: 300;
	}

	.sidebar .flex-container, .main .flex-container {
		padding-top: calc(@content-top-margin / 2);
		padding-left: 15px;
		padding-right: 15px;
		overflow: auto;
		height: 100%;
	}
	.sidebar .flex-container {
		min-width: 200px;
	}
}

#results-body {
	.list-group-item-heading {
		font-size: 14px;
	}
}

.simulations-list {
	li {
		white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    padding-bottom: 5px;
	}
	li.active {
		font-weight: 500;
	}
	li>a {
		color: #555;
		text-decoration: none;
	}
	li>a:hover {
		color: lighten(#555, 20%);
	}
}
#simulation-overflow {
	height: 100%;
	width: 100%;
	position: relative;
	display: table;

	h1 {
		font-weight: 900;
	    letter-spacing: 1px;
	    color: rgba(0,0,0,.1);
	    padding: 10%;
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	}
}
.btn-remove {
    float: left;
    margin-left: 10px;
    padding-top: 10px;
    color: #888;
    font-weight: 100;
    font-size: 14px;
    opacity: 0;
    transition: all .8s;
}
.predefined-hks {
    padding-bottom: 10px;
}
.predefined-hks .input-group:first-of-type {
    margin-right: 10px;
}
.predefined-hks:hover .btn-remove {
    opacity: 1;
}
.item-title {
    padding-top: 40px;
    clear: both;
}
.page-simulations .btn-block {
    margin-top: 30px;
}
.change-param {
    width: 92%;
    border: none;
    background: transparent;
}
.param-value {
    font-size: 21px;
    font-weight: bold;
}
.param-value .unit {
    font-size: 19px;
    font-weight: 100;
    font-style: italic;
}
.tab-content {
	padding-top: 20px;
}
/**************************************
 * New simulation
 **************************************/
#new-simulation-overflow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(223,240,216,0.7);
    top: 0;
    display: table;
    z-index: 2;

    .wrapper {
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        i {
            font-size: 120px;
            color: rgba(0,0,0,0.1);
        }

        .spinning:before {
            -webkit-animation: spin 4s infinite linear;
            animation: spin 4s infinite linear;
        }

        @-webkit-keyframes spin {
            0%  {-webkit-transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg);}
        }
        @keyframes spin {
            0%  {-webkit-transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg);}
        }

        h1 {
            font-weight: 900;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.2);
        }

        p {
            font-weight: 300;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.4);
            font-size: 23px;
        }
    }
}

/**************************************
 * Share
 **************************************/
.page-share {
    .navbar-left li, .navbar-right li {
        visibility: hidden;
    }
    .navbar-right li:first-of-type,
    .navbar-right li:nth-child(2) {
        visibility: visible;
    }
}
.share-link {
    padding: 20px;
    display: block;
    width: 100%;
    border: none;
    background: rgba(22,160,133,0.1);
    border-radius: 10px;
    height: 62px;
    resize: none;
	outline: none !important;
}
