// main: ./main.less
.start-panel {
	margin-top: @content-top-margin;
}
.start-panel h4.panel-title {
	font-weight: 300;
	font-size: 18px;
	color: #777;
	padding-bottom: 10px;
}
.start-panel .list-group-item {
	border: none;
	padding-top: 20px;
	padding-bottom: 20px;
	cursor: default;
}
.list-group-item:hover {
	background: #f5f5f5;
}
.start-panel .list-group-item .list-group-item-heading {
	font-weight: 400;
	font-size: 16px;
}
.start-panel .list-group-item-heading>.date{
	display: block;
	font-weight: 300;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 10px;
}
