// main: ./main.less
@content-top-margin: 30px;

@navbar-bg: #16A085;
@navbar-brand-color: #fff;
@navbar-item-hover-bg: #1ABC9C;
@navbar-item-color: rgba(255, 255, 255, .8);
@navbar-item-hover-color: #ffffff;

@sidebar-width: 20%;
@sidebar-bg: darken(#F7F9F9, 5%);
@sidebar-border-color: darken(#F7F9F9, 10%);
@main-width: 80%;
